<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>敏感/耐受性测试</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html,
        body,
        img,
        div,
        span,
        a,
        ul,
        li,
        ol,
        p,
        b {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .col-xs-12 {
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 540px;
            margin: 0 auto;
        }

        .head {
            width: 100%;
            height: 90px;
            background: rgb(197, 191, 255);
            position: relative;
            overflow: hidden;
        }

        .head ul {
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 10000px;
            transition: 0.5s;
        }

        .head ul li {
            position: relative;
            height: 100%;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .head ul li span {
            display: block;
            width: 33px;
            height: 33px;
            line-height: 33px;
            text-align: center;
            color: #fff;
            font-size: 16px
        }

        .head ul li span.span-active {
            border-radius: 50%;
            background: #fff;
            color: rgb(197, 191, 255)
        }

        .head ul li b {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #fff;
            margin: 0 auto;
            position: absolute;
            bottom: 10px;
            display: none;
        }

        .guanggao {
            color: rgb(197, 191, 255);
            padding: 21px 12px;
        }

        .ti {
            width: 100%;
            background: rgb(255, 255, 255)
        }

        .timu {
            padding: 26px 18px;
            margin: 0 12px;
            font-size: 16px;
            color: rgb(66, 66, 66);
            box-shadow: 0 0 5px rgb(0, 0, 0, 0.1)
        }

        .daan ol li {
            margin: 0 30px;
            padding: 14px 0;
            font-size: 14px;
            border-bottom: 1px solid rgb(197, 191, 255)
        }

        .tijiao {
            display: none;
            padding: 0;
            background: rgb(190, 146, 255);
            width: 20%;
            margin: 0 auto;
            margin-top: 20px;
            border: none;
            line-height: 24px;
            font-size: 14px;
            color: #fff;
            border-radius: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="head">
                    <ul class="tuoul">
                    </ul>
                </div>
                <div class="guanggao">
                    一言不合就过敏，美修帮你来分析！
                </div>
                <div class="ti">
                    <div class="timu">
                        <p>Q1.你今年多大了？</p>
                    </div>
                    <div class="daan">
                        <ol>
                            <li>A.1111</li>
                            <li>B.2222</li>
                            <li>C.3333</li>
                            <li>D.4444</li>
                            <li>E.5555</li>
                        </ol>
                    </div>
                </div>
                <a href="javascript:callback();" class="btn btn-default btn-block tijiao">提交</a>
            </div>
        </div>
    </div>
    <script>
        let oUl = document.getElementsByClassName('head')[0];
        let aUl = oUl.getElementsByTagName('ul')[0];
        let ti = document.getElementsByClassName('ti')[0];
        let tijiao = document.getElementsByClassName('tijiao')[0];
        let nav = document.getElementsByClassName('guanggao')[0];
        let p = '';
        let u = 0;
        let score = 0;
        let scoreArr = [];
        let arrFlag = 0;
        let total = 0;
        let timer = null;
        aUl.style.left = oUl.offsetWidth / 2 - (oUl.offsetWidth / 7 / 2) + "px";
        let arr = [
            {
                id: 1,
                ti: {
                    timu: 'Q1. 你的脸经常会发红过敏（灼热、发痒、刺痛）吗：',
                    daan: ["A. 从不", "B. 很少", "C. 每月最少出现一次", "D. 每周至少出现一次"]
                },
                flag: false//是否答题
            },
            {
                id: 2,
                ti: {
                    timu: 'Q2. 护肤产品会使你的面部出现潮红、发痒或是刺痛吗：',
                    daan: ["A. 从不", "B. 很少", "C. 经常", "D. 总是如此", "E. 我从不使用护肤品"]
                },
                flag: false
            },
            {
                id: 3,
                ti: {
                    timu: 'Q3. 曾被诊断为痤疮或玫瑰痤疮吗：',
                    daan: ["A. 没有", "B. 没去看过，但朋友或熟人说我有", "C. 是的，不过不严重", "D. 是的，而且症状严重", "E. 不确定"]
                },
                flag: false
            },
            {
                id: 4,
                ti: {
                    timu: 'Q4. 你对金属首饰过敏吗？',
                    daan: ["A. 从来不过敏", "B. 偶尔过敏", "C. 对大多数过敏", "D. 对所有都过敏", "E. 不确定"]
                },
                flag: false
            },
            {
                id: 5,
                ti: {
                    timu: 'Q5. 防晒产品令你的皮肤发痒、刺痛、发红吗？',
                    daan: ["A. 从不", "B.很少", "C.经常", "D.总是", "E.我从不使用防嗮剂"]
                },
                flag: false
            },
            {
                id: 6,
                ti: {
                    timu: 'Q6. 曾被诊断为局部性皮炎、湿疹、或接触性皮炎吗？',
                    daan: ["A.没有", "B. 朋友或熟人说我有", "C. 是的，不过不严重", "D. 是的，而且症状严重", "E. 不确定"]
                },
                flag: false
            },
        ];
        for (let i = 0; i < arr.length; i++) {
            aUl.innerHTML += `<li><span>${arr[i].id}</span><b></b></li>`
        }
        function Tuo(box) {
            this.oBox = document.querySelector(box)
            this.lx = 0;
            this.down = 'ontouchmove' in document ? 'ontouchstart' : 'onmousedown';
            this.move = 'ontouchmove' in document ? 'ontouchmove' : 'onmousemove';
            this.up = 'ontouchmove' in document ? 'ontouchend' : 'onmouseup';
            this.oLeft = this.oBox.offsetLeft;
        }
        Tuo.prototype.fn = function () {
            this.oBox[this.down] = (e) => {
                this.oBox.style.transition = 0 + "s";
                let ev = 'ontouchmove' in document ? e.touches[0] : e;
                this.lx = ev.clientX - parseInt(this.oBox.offsetLeft);
                let oBoxLeft = this.oBox.offsetLeft;
                let childWidth = parseInt(this.oBox.children[0].offsetWidth);
                let tl = ev.clientX;
                let tlx = 0;
                let tWidth = 0;
                document[this.move] = (e) => {
                    let ev = 'ontouchmove' in document ? e.touches[0] : e;
                    tlx = ev.clientX - tl;
                    let leftX = ev.clientX - this.lx;
                    this.oBox.style.left = leftX + 'px';
                }
                document[this.up] = () => {
                    this.oBox.style.transition = 0.4 + "s";
                    if (this.oBox.offsetLeft >= this.oLeft - childWidth / 2) {
                        this.oBox.style.left = this.oLeft - childWidth / 2 + 'px';
                        arrFlag = 0;
                        jiati(ti, arr, arrFlag, xsdaan);
                        setLi()
                    } else if (this.oBox.offsetLeft <= -(childWidth * arr.length - this.oLeft - childWidth / 2)) {
                        this.oBox.style.left = -(childWidth * arr.length - this.oLeft - childWidth / 2) + 'px';
                        arrFlag = arr.length - 1;
                        jiati(ti, arr, arrFlag, xsdaan);
                        setLi()
                    }
                    else {
                        if (tlx < 0) {
                            tlx = -tlx;
                            if (tlx >= childWidth) {
                                tWidth = parseInt(tlx / childWidth);
                                if ((tlx % childWidth) >= (childWidth / 2)) {
                                    this.oBox.style.left = -((tWidth + 1) * childWidth) + oBoxLeft + "px";
                                    arrFlag = arrFlag + tWidth + 1;
                                    jiati(ti, arr, arrFlag, xsdaan);
                                    setLi()
                                } else {
                                    this.oBox.style.left = -(tWidth * childWidth) + oBoxLeft + "px";
                                    arrFlag = arrFlag + tWidth;
                                    jiati(ti, arr, arrFlag, xsdaan);
                                    setLi()
                                }
                            } else {
                                if (tlx >= (childWidth / 2)) {
                                    this.oBox.style.left = -childWidth + oBoxLeft + "px";
                                    arrFlag++;
                                    jiati(ti, arr, arrFlag, xsdaan);
                                    setLi()
                                } else {
                                    this.oBox.style.left = oBoxLeft + 'px';
                                }
                            }
                        } else {
                            if (tlx >= childWidth) {
                                tWidth = parseInt(tlx / childWidth);
                                if ((tlx % childWidth) >= (childWidth / 2)) {
                                    this.oBox.style.left = ((tWidth + 1) * childWidth) + oBoxLeft + "px";
                                    if (arrFlag >= arr.length) {
                                        arrFlag = arr.length - 1;
                                    }
                                    arrFlag = arrFlag - (tWidth + 1);
                                    jiati(ti, arr, arrFlag, xsdaan);
                                    setLi()
                                } else {
                                    this.oBox.style.left = (tWidth * childWidth) + oBoxLeft + "px";
                                    if (arrFlag >= arr.length) {
                                        arrFlag = arr.length - 1;
                                    }
                                    arrFlag = arrFlag - tWidth;
                                    jiati(ti, arr, arrFlag, xsdaan);
                                    setLi()
                                }
                            } else {
                                if (tlx >= (childWidth / 2)) {
                                    this.oBox.style.left = childWidth + oBoxLeft + "px";
                                    if (arrFlag >= arr.length) {
                                        arrFlag = arr.length - 1;
                                    }
                                    arrFlag--;
                                    jiati(ti, arr, arrFlag, xsdaan);
                                    setLi()
                                } else {
                                    this.oBox.style.left = 0 + oBoxLeft + 'px';
                                }
                            }
                        }
                    }
                    document[this.move] = null;
                    document[this.up] = null;
                }
                return false;
            }
        }
        let TuoLi = new Tuo('.tuoul');
        TuoLi.fn();
        setLi();
        jiati(ti, arr, arrFlag, xsdaan);
        function oNav() {
            let oNavUi = document.getElementsByClassName('daan')[0];
            let oNavLi = oNavUi.getElementsByTagName('li');
            if (arrFlag < arr.length) {
                if (arr[arrFlag].flag == true) {
                    oNavLi[scoreArr[arrFlag] - 1].style.color = "rgb(245, 102, 102)";
                }
            }
            if (arrFlag == 0) {
                nav.innerHTML = "一言不合就过敏，美修帮你来分析！";
            } else if (arrFlag >= arr.length - 1) {
                nav.innerHTML = "敏感肌因为分值特殊，处于临界值，很容易从轻度敏感肌被流放到重度敏感肌，但是修宝们不要着急，根据自己的皮肤状况综合判断。";
            } else {
                nav.innerHTML = "";
            }
        }
        function setLi() {
            let aLi = oUl.getElementsByTagName('li');
            for (let i = 0; i < aLi.length; i++) {
                aLi[i].style.width = oUl.offsetWidth / 7 + "px";
            }
            if (arrFlag < arr.length) {
                for (let i = 0; i < aLi.length; i++) {
                    aLi[i].children[0].className = "";
                }
                aLi[arrFlag].children[0].className = 'span-active';
            }
            if (arr.length >= arrFlag && arrFlag > 0) {
                if (arr[arrFlag - 1].flag) {
                    aLi[arrFlag - 1].children[1].style.display = "block";
                }
            }
            if (arr.every((item, i, arr) => { return arr[i].flag == true })) {
                tijiao.style.display = "block";
            }
            oNav();
        }
        function jiati(ti, arr, i, jiatimu) {
            if (i >= 0 && i < arr.length) {
                ti.innerHTML = `
                    <div class="timu">
                        <p>${arr[i].ti.timu}</p>
                    </div>
                    <div class="daan">
                        <ol>
                            ${jiatimu(arr[i].ti.daan, i)}
                        </ol>
                    </div>
                    `
            }
        }
        function xsdaan(daan, j) {
            p = "";
            for (var i = 0; i < daan.length; i++) {
                p = p + "<li onclick='fn(" + j + "," + i + ");' onmousedown='downFn(" + i + ");'>" + daan[i] + "</li>";
            }
            return p;
        }
        function fn(j, i) {
            clearTimeout(timer);
            timer = setTimeout(() => {
                if (arrFlag < arr.length) {
                    scoreArr[j] = i + 1;
                    score = 0;
                    scoreArr.forEach((item, i, arr) => {
                        score += item;
                    })
                    console.log(score);
                }
                arr[j].flag = true;
                if (arrFlag < arr.length) {
                    arrFlag++;
                }
                if (arrFlag < arr.length) {
                    jiati(ti, arr, arrFlag, xsdaan);
                    banner();
                }
                setLi();
                oNav();
            }, 200)
        }
        function banner() {
            aUl.style.transition = 0.5 + "s";
            aUl.style.left = aUl.offsetLeft - oUl.offsetWidth / 7 + "px";
        }
        function callback() {
            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr[i].ti.daan.length; j++) {
                    total++;
                }
            }
            let result = parseInt((score / total) * 10);
            let r = 0;
            switch (result) {
                case 1:
                case 2: r = 0; break;
                case 3:
                case 4: r = 1; break;
                case 5:
                case 6: r = 2; break;
                case 7:
                case 8: r = 3; break;
                default: r = 4; break;
            }
            window.location.href = "result.html?score=" + r;
        }
        function downFn(i) {
            let daAn = document.querySelector('.daan');
            let daanLi = daAn.querySelectorAll('li');
            if (arrFlag >= arr.length) {
                return false;
            }
            for (let j = 0; j < daanLi.length; j++) {
                daanLi[j].style.color = "rgb(66, 66, 66)";
            }
            daanLi[i].style.color = "rgb(245, 102, 102)";
        }
    </script>
</body>

</html>