<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美丽修行-肌肤测试</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html,body,img,div,span,a{
            margin:0;padding:0;
        }
        .container{
            width:100%;
            max-width:540px;
            margin:0 auto;
        }
        .img{
            width: 50%;
            margin:0 auto;
            margin-top:100px;
        }
        .img img{
            width: 100%;
            margin:0 auto;
        }
        .text{
            width: 100%;
            font-size: 18px;
            text-align: center;
        }
        .text span{
            display:block
        }
        .btn{
            padding:0;
            background:rgb(190, 146, 255);
            width: 80%;
            margin:0 auto;
            margin-top:20px;
            border:none;
            line-height:50px;
            font-size:20px;
            color:#fff;
        }
        .btn:hover{
            background: rgb(134,160,245)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="img">
                    <img src="./images/1.png" alt="">
                </div>
                <div class="text">
                    <span>修宝们，肤质测试即将开始！</span><span>敏感耐受一测便知！走起！</span>
                </div>
                <a href="./exam.html?coloo=10" class="btn btn-default btn-block">开始测试</a>
            </div>
        </div>
    </div>
    <script></script>
</body>

</html>